#H2 Server Properties
#Mon Oct 09 14:29:55 CEST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:mysql\://mysql.istic.univ-rennes1.fr/base_18011686|user_18011686
webAllowOthers=true
webPort=8082
webSSL=false
